# seq-app-jira

./: .gitignore  LICENSE  README.md
Seq.App.Jira/: Seq.App.Jira.sln
Seq.App.Jira/Seq.App.Jira/: JiraIssueReactor.cs  Seq.App.Jira.csproj
Seq.App.Jira/Seq.App.Jira.Issue/: JiraIssueReactor.cs  Seq.App.Jira.Issue.csproj  Seq.App.Jira.Issue.nuspec  packages.config
Seq.App.Jira/Seq.App.Jira.Issue.Tests/: EventHelper.cs  JiraIssueReactorTests.cs  Seq.App.Jira.Issue.Tests.csproj  event-9ebc39fec59e08d5f9cf690000000000.json
Seq.App.Jira/Seq.App.Jira.Issue/Properties/: AssemblyInfo.cs
Seq.App.Jira/Seq.App.Jira.Tests/: JiraIssueReactorTests.cs  Seq.App.Jira.Tests.csproj
